{
  "name": "node-manager",
  "version": "0.0.1",
  "description": "Manager for Bitcoin Nodes",
  "author": "Bitcoin Community",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "lint": "eslint --fix .",
    "start": "node --experimental-json-modules ./bin/www.mjs"
  },
  "dependencies": {
    "aezeed": "^0.0.4",
    "bcrypt": "^5.0.1",
    "big.js": "^6.1.1",
    "continuation-local-storage": "^3.2.1",
    "cors": "^2.8.5",
    "debug": "^4.3.2",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "iocane": "^5.1.1",
    "lndconnect": "^0.2.10",
    "logform": "^2.2.0",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.1",
    "node-rsa": "^1.1.1",
    "passport": "^0.4.1",
    "passport-http": "^0.3.0",
    "passport-jwt": "^4.0.0",
    "recursive-copy": "^2.0.13",
    "semver": "^7.3.5",
    "socks-proxy-agent": "^6.0.0",
    "uuid": "^8.3.2",
    "validator": "^13.6.0",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/big.js": "^6.1.1",
    "@types/continuation-local-storage": "^3.2.3",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.3",
    "@types/morgan": "^1.9.3",
    "@types/node": "^16.0.0",
    "@types/node-fetch": "^2.5.11",
    "@types/node-rsa": "^1.1.0",
    "@types/passport": "^1.0.7",
    "@types/passport-http": "^0.3.9",
    "@types/passport-jwt": "^3.0.5",
    "@types/semver": "^7.3.7",
    "@types/uuid": "^8.3.1",
    "@types/validator": "^13.6.2",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "eslint": "^7.30.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.2",
    "typescript": "^4.3.5"
  },
  "type": "module"
}
